{
  "name": "untitled42",
  "version": "1.0.0",
  "description": "",
  "main": "my.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon my.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.19",
    "qs": "^6.11.0",
    "router": "^1.3.7"
  }
}
